# Journal-App

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalAppApplication.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: BeanConfig.java  RedisConfig.java  SpringSecurity.java  TransactionConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/enums/: Sentiment.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/schedular/: UserSchedular.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utils/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTests.java  RedisTests.java  UserDetailsServiceImplTests.java  UserSchedulerTest.java  UserServiceTests.java
