#these credentials for mongodb cloud or atlas

#spring.data.mongodb.uri=mongodb+srv://nawabsaab:<pawd>@cluster0.jvrdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database = journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
#server.port=8081
#server.servlet.context-path=/journal

#ctrl+alt+L => to format the code

#these credentials for local mongodb

#spring.application.name=Journal App
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username = admin
#spring.data.mongodb.password = furkan123


#mongodb atlas credential
#username=nawabsaab
#pwd=furkanansari991122
#connection string="mongodb+srv://nawabsaab:<db_password>@cluster0.jvrdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#Replace <db_password> with the password for the nawabsaab database user. Ensure any option params are URL encoded.

#connection string of MongoDB Atlas to connect MongoDB Compass GUI
#mongodb+srv://nawabsaab:<pwd>@cluster0.jvrdn.mongodb.net/

# Ham 3 type se configuration kar sakte hain
#1 command line argument ke through aur iski priority sabse jada hoti h
#2 application.properties ki priority 2nd number par ati h
#3 Aur last me application.yml ati h

# We need to maintain the indentation, and it must
# Remember only in application.yml

# spring.profiles.active=prod or dev  for configuration Edit config me ja kr add krte env variable


